{
  "siteTitle": "Ben Chadfield Blog",
  "url": "https://chadfield.org",
  "description": "Ben Chadfield's personal blog that covers Product, Leadership, Technology, and Life.",
  "keywords": "ben chadfield, blog, product, leadership, technology, life",
  "card": "summary"
}
